{
  "name": "featured-location",
  "version": "1.0.0",
  "description": "A Progressive Web Application, to suggest users about locations to visit in Maryville, Missouri.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramod096/Featured-Location.git"
  },
  "author": "Pramod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pramod096/Featured-Location/issues"
  },
  "homepage": "https://github.com/pramod096/Featured-Location#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^15.0.1",
    "express": "^4.17.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.10",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
