{
    "name":"Location",
    "short_name":"Guide",
    "scope": "/",
    "start_url":"/",
    "display":"standalone",
    "orientation":"portrait",
    "background_color":"#ffffff",
    "theme_color":"#08F08F",
    "description":"A PWA to suggest different locations in Maryville.",
    "icons":[
       {
          "src":"./public/images/android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
       },
       {
          "src":"./public/images/android-chrome-512x512.png",
          "sizes":"512x512",
          "type":"image/png"
       }
    ]
  }