{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.4",
    "ansi-regex": "^5.0.1",
    "axios": "^0.26.0",
    "core-js": "^3.20.3",
    "glob-parent": "^5.1.2",
    "json-schema": "^0.4.0",
    "node-forge": "^1.3.0",
    "nth-check": "^2.0.1",
    "postcss": "^8.2.13",
    "vue": "^3.2.30",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.8.0",
    "eslint-plugin-vue": "^8.4.0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
